# Online-Feedback-Collector-with-Admin-Dashboard

./: README.md
OnlineFeedbackCollector_full/: app.py  database.db  pom.xml  requirements.txt
OnlineFeedbackCollector_full/static/css/: style.css
OnlineFeedbackCollector_full/static/js/: script.js
OnlineFeedbackCollector_full/templates/: admin.html  index.html  layout.html  login.html
